{
  "name": "sterling-blueprint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "3.19.1",
    "@blueprintjs/select": "^3.11.1",
    "@types/classnames": "2.2.9",
    "@types/d3": "5.7.2",
    "@types/highlightjs": "9.12.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-syntax-highlighter": "11.0.1",
    "@types/store": "2.0.2",
    "alloy-ts": "^0.1.2",
    "classnames": "2.2.6",
    "d3": "5.12.0",
    "highlight.js": "9.15.10",
    "node-sass": "4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "react-syntax-highlighter": "11.0.2",
    "store": "2.0.12",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
